const strings = {
  "ar-AE": {
    "add": `يضيف`,
    "basedOn": `مرتكز على`,
    "branches": `الفروع`,
    "branchName": `اسم الفرع`,
    "cancel": `يلغي`,
    "clear": `مسح`,
    "collection": `مجموعة`,
    "collections": `المجموعات`,
    "create": `يخلق`,
    "createPullRequest": `إنشاء طلب سحب`,
    "currentBranch": `الفرع الحالي`,
    "dashboard": `لوحة القيادة`,
    "defaultBranch": `الفرع الافتراضي`,
    "delete": `يمسح`,
    "deleteBranch": `حذف الفرع`,
    "edit": `يحرر`,
    "loading": `جارٍ التحميل`,
    "newBranch": `فرع جديد`,
    "otherBranches": `الفروع الأخرى`,
    "pullRequests": `طلبات السحب`,
    "save": `يحفظ`,
    "search": `بحث`,
    "singleton": `سينجلتون`,
    "singletons": `الفردي`,
    "theCurrentlyCheckedOutBranch": `الفرع المعاد حاليا. اختر هذا إذا كنت بحاجة إلى البناء على العمل الحالي من الفرع الحالي.`,
    "theDefaultBranchInYourRepository": `الفرع الافتراضي في المستودع الخاص بك. اختر هذا لبدء شيء جديد لا يعتمد على فرعك الحالي.`,
    "viewPullRequests": `عرض طلبات السحب`,
  },
  "bg-BG": {
    "add": `Добавете`,
    "basedOn": `Базиран на`,
    "branches": `Клонове`,
    "branchName": `Име на клон`,
    "cancel": `Отказ`,
    "clear": `Изчисти`,
    "collection": `колекция`,
    "collections": `Колекции`,
    "create": `Създавайте`,
    "createPullRequest": `Създайте заявка за изтегляне`,
    "currentBranch": `Текущ клон`,
    "dashboard": `Табло`,
    "defaultBranch": `Клон по подразбиране`,
    "delete": `Изтрий`,
    "deleteBranch": `Изтриване на клон`,
    "edit": `редактиране`,
    "loading": `Зареждане`,
    "newBranch": `Нов клон`,
    "otherBranches": `Други клонове`,
    "pullRequests": `Заявки за изтегляне`,
    "save": `Запазване`,
    "search": `Търсене`,
    "singleton": `Сингълтън`,
    "singletons": `Единични`,
    "theCurrentlyCheckedOutBranch": `Текущо провереният клон. Изберете това, ако трябва да надграждате върху съществуваща работа от текущия клон.`,
    "theDefaultBranchInYourRepository": `Клонът по подразбиране във вашето хранилище. Изберете това, за да започнете с нещо ново, което не зависи от текущия ви клон.`,
    "viewPullRequests": `Преглед на заявките за изтегляне`,
  },
  "cs-CZ": {
    "add": `Přidat`,
    "basedOn": `Na základě`,
    "branches": `Větve`,
    "branchName": `Jméno pobočky`,
    "cancel": `zrušení`,
    "clear": `Vymazat`,
    "collection": `Sbírka`,
    "collections": `Sbírky`,
    "create": `Vytvořit`,
    "createPullRequest": `Vytvořit požadavek na stažení`,
    "currentBranch": `Současná pobočka`,
    "dashboard": `Přístrojová deska`,
    "defaultBranch": `Výchozí větev`,
    "delete": `Vymazat`,
    "deleteBranch": `Smazat větev`,
    "edit": `Upravit`,
    "loading": `Načítání`,
    "newBranch": `Nová pobočka`,
    "otherBranches": `Ostatní pobočky`,
    "pullRequests": `Vytáhněte požadavky`,
    "save": `Uložit`,
    "search": `Hledat`,
    "singleton": `Jedináček`,
    "singletons": `Singletons`,
    "theCurrentlyCheckedOutBranch": `Aktuálně odhlášená pobočka. Tuto možnost vyberte, pokud potřebujete navázat na stávající práci z aktuální pobočky.`,
    "theDefaultBranchInYourRepository": `Výchozí větev ve vašem úložišti. Zvolte tuto možnost, chcete-li začít s něčím novým, co není závislé na vaší aktuální větvi.`,
    "viewPullRequests": `Zobrazit žádosti o stažení`,
  },
  "da-DK": {
    "add": `Tilføje`,
    "basedOn": `Baseret på`,
    "branches": `Grene`,
    "branchName": `Afdelingsnavn`,
    "cancel": `Afbestille`,
    "clear": `Ryd`,
    "collection": `Kollektion`,
    "collections": `Samlinger`,
    "create": `skab`,
    "createPullRequest": `Opret pull-anmodning`,
    "currentBranch": `Nuværende filial`,
    "dashboard": `Dashboard`,
    "defaultBranch": `Standard gren`,
    "delete": `Slet`,
    "deleteBranch": `Slet filial`,
    "edit": `Redigere`,
    "loading": `Indlæser`,
    "newBranch": `Ny filial`,
    "otherBranches": `Andre grene`,
    "pullRequests": `Træk anmodninger`,
    "save": `Gemme`,
    "search": `Søg`,
    "singleton": `Singleton`,
    "singletons": `Singletoner`,
    "theCurrentlyCheckedOutBranch": `Den aktuelt tjekkede filial. Vælg dette, hvis du skal bygge videre på eksisterende arbejde fra den nuværende filial.`,
    "theDefaultBranchInYourRepository": `Standardgrenen i dit lager. Vælg dette for at starte på noget nyt, der ikke er afhængigt af din nuværende filial.`,
    "viewPullRequests": `Se pull-anmodninger`,
  },
  "de-DE": {
    "add": `Hinzufügen`,
    "basedOn": `Bezogen auf`,
    "branches": `Zweig`,
    "branchName": `Zweigname`,
    "cancel": `Abbrechen`,
    "clear": `Löschen`,
    "collection": `Sammlung`,
    "collections": `Sammlungen`,
    "create": `Erstellen`,
    "createPullRequest": `Pull-Request erstellen`,
    "currentBranch": `Aktueller Zweig`,
    "dashboard": `Dashboard`,
    "defaultBranch": `Standardzweig`,
    "delete": `Löschen`,
    "deleteBranch": `Zweig löschen`,
    "edit": `Bearbeiten`,
    "loading": `Wird geladen`,
    "newBranch": `Neuer Zweig`,
    "otherBranches": `Andere Zweige`,
    "pullRequests": `Pull-Requests`,
    "save": `Speichern`,
    "search": `Suchen`,
    "singleton": `Einzeln`,
    "singletons": `Einzelne`,
    "theCurrentlyCheckedOutBranch": `Der aktuell ausgecheckte Zweig. Wählen Sie diese Option, wenn Sie auf vorhandener Arbeit aus dem aktuellen Zweig aufbauen müssen.`,
    "theDefaultBranchInYourRepository": `Der Standard-Branch in Ihrem Repository. Wählen Sie dies, um etwas Neues zu starten, das nicht von Ihrem aktuellen Zweig abhängt.`,
    "viewPullRequests": `Pull-Requests anzeigen`,
  },
  "el-GR": {
    "add": `Προσθήκη`,
    "basedOn": `Βασισμένο στο`,
    "branches": `Κλαδια δεντρου`,
    "branchName": `Όνομα υποκαταστήματος`,
    "cancel": `Ματαίωση`,
    "clear": `Καθαρισμός`,
    "collection": `Συλλογή`,
    "collections": `Συλλογές`,
    "create": `Δημιουργώ`,
    "createPullRequest": `Δημιουργία αιτήματος έλξης`,
    "currentBranch": `Τρέχον υποκατάστημα`,
    "dashboard": `Ταμπλό`,
    "defaultBranch": `Προεπιλεγμένος κλάδος`,
    "delete": `Διαγράφω`,
    "deleteBranch": `Διαγραφή υποκαταστήματος`,
    "edit": `Επεξεργασία`,
    "loading": `Φόρτωση`,
    "newBranch": `Νέο υποκατάστημα`,
    "otherBranches": `Άλλα υποκαταστήματα`,
    "pullRequests": `Τραβήξτε αιτήματα`,
    "save": `Αποθηκεύσετε`,
    "search": `Αναζήτηση`,
    "singleton": `Μοναδικό χαρτί`,
    "singletons": `Singletons`,
    "theCurrentlyCheckedOutBranch": `Το υποκατάστημα που ελέγχεται αυτήν τη στιγμή. Επιλέξτε αυτό εάν χρειάζεται να βασιστείτε σε υπάρχουσες εργασίες από τον τρέχοντα κλάδο.`,
    "theDefaultBranchInYourRepository": `Ο προεπιλεγμένος κλάδος στο αποθετήριο σας. Επιλέξτε αυτό για να ξεκινήσετε κάτι νέο που δεν εξαρτάται από το τρέχον υποκατάστημά σας.`,
    "viewPullRequests": `Προβολή αιτημάτων έλξης`,
  },
  "en-US": {
    "add": `Add`,
    "basedOn": `Based on`,
    "branches": `Branches`,
    "branchName": `Branch name`,
    "cancel": `Cancel`,
    "clear": `Clear`,
    "collection": `Collection`,
    "collections": `Collections`,
    "create": `Create`,
    "createPullRequest": `Create pull request`,
    "currentBranch": `Current branch`,
    "dashboard": `Dashboard`,
    "defaultBranch": `Default branch`,
    "delete": `Delete`,
    "deleteBranch": `Delete branch`,
    "edit": `Edit`,
    "loading": `Loading`,
    "newBranch": `New branch…`,
    "otherBranches": `Other branches`,
    "pullRequests": `Pull requests`,
    "save": `Save`,
    "search": `Search`,
    "singleton": `Singleton`,
    "singletons": `Singletons`,
    "theCurrentlyCheckedOutBranch": `The currently checked out branch. Choose this if you need to build on existing work from the current branch.`,
    "theDefaultBranchInYourRepository": `The default branch in your repository. Choose this to start something new that's not dependent on your current branch.`,
    "viewPullRequests": `View pull requests`,
  },
  "es-ES": {
    "add": `Agregar`,
    "basedOn": `Basado en`,
    "branches": `Ramas`,
    "branchName": `Nombre de la rama`,
    "cancel": `Cancelar`,
    "clear": `Borrar`,
    "collection": `Colección`,
    "collections": `Colecciones`,
    "create": `Crear`,
    "createPullRequest": `Crear Pull Request`,
    "currentBranch": `Rama actual`,
    "dashboard": `Panel`,
    "defaultBranch": `Rama predeterminada`,
    "delete": `Borrar`,
    "deleteBranch": `Eliminar rama`,
    "edit": `Editar`,
    "loading": `Cargando`,
    "newBranch": `Nueva rama`,
    "otherBranches": `Otras ramas`,
    "pullRequests": `Pull Requests`,
    "save": `Guardar`,
    "search": `Buscar`,
    "singleton": `Singleton`,
    "singletons": `Singletons`,
    "theCurrentlyCheckedOutBranch": `La rama actualmente seleccionada. Elige esto si necesitas continuar trabajando sobre el progreso existente de la rama actual.`,
    "theDefaultBranchInYourRepository": `La rama predeterminada en tu repositorio. Elige esto para comenzar algo nuevo que no dependa de tu rama actual.`,
    "viewPullRequests": `Ver Pull Requests`,
  },
  "et-EE": {
    "add": `Lisama`,
    "basedOn": `Põhineb`,
    "branches": `Filiaalid`,
    "branchName": `Filiaali nimi`,
    "cancel": `Tühista`,
    "clear": `Puhasta`,
    "collection": `Kollektsioon`,
    "collections": `Kollektsioonid`,
    "create": `Loo`,
    "createPullRequest": `Loo tõmbamistaotlus`,
    "currentBranch": `Praegune filiaal`,
    "dashboard": `Armatuurlaud`,
    "defaultBranch": `Vaikeharu`,
    "delete": `Kustuta`,
    "deleteBranch": `Kustuta haru`,
    "edit": `Muuda`,
    "loading": `Laadimine`,
    "newBranch": `Uus filiaal`,
    "otherBranches": `Muud oksad`,
    "pullRequests": `Tõmbetaotlused`,
    "save": `Salvesta`,
    "search": `Otsi`,
    "singleton": `üksikud`,
    "singletons": `Üksikud`,
    "theCurrentlyCheckedOutBranch": `Praegu välja registreeritud filiaal. Valige see, kui peate kasutama praeguse haru olemasolevaid töid.`,
    "theDefaultBranchInYourRepository": `Vaikeharu teie hoidlas. Valige see, et alustada midagi uut, mis ei sõltu teie praegusest harust.`,
    "viewPullRequests": `Vaadake tõmbamistaotlusi`,
  },
  "fi-FI": {
    "add": `Lisätä`,
    "basedOn": `Perustuen`,
    "branches": `Oksat`,
    "branchName": `Sivukonttorin nimi`,
    "cancel": `Tühista`,
    "clear": `Kirkas`,
    "collection": `Kokoelma`,
    "collections": `Kokoelmat`,
    "create": `Luoda`,
    "createPullRequest": `Luo vetopyyntö`,
    "currentBranch": `Nykyinen haara`,
    "dashboard": `Kojelauta`,
    "defaultBranch": `Oletushaara`,
    "delete": `Poistaa`,
    "deleteBranch": `Poista haara`,
    "edit": `Muokata`,
    "loading": `Ladataan`,
    "newBranch": `Uusi haara`,
    "otherBranches": `Muut haarat`,
    "pullRequests": `Vedä pyyntöjä`,
    "save": `Tallentaa`,
    "search": `Hae`,
    "singleton": `Singleton`,
    "singletons": `Singletons`,
    "theCurrentlyCheckedOutBranch": `Tällä hetkellä uloskirjautunut sivuliike. Valitse tämä, jos haluat rakentaa nykyisen haaran olemassa olevaan työhön.`,
    "theDefaultBranchInYourRepository": `Oletushaara arkistossasi. Valitse tämä aloittaaksesi jotain uutta, joka ei ole riippuvainen nykyisestä haarastasi.`,
    "viewPullRequests": `Näytä vetopyynnöt`,
  },
  "fr-FR": {
    "add": `Ajouter`,
    "basedOn": `Basé sur`,
    "branches": `Branches`,
    "branchName": `Nom de la filiale`,
    "cancel": `Annuler`,
    "clear": `Effacer`,
    "collection": `Collection`,
    "collections": `Collections`,
    "create": `Créer`,
    "createPullRequest": `Créer une demande d'extraction`,
    "currentBranch": `Succursale actuelle`,
    "dashboard": `Tableau de bord`,
    "defaultBranch": `Branche par défaut`,
    "delete": `Supprimer`,
    "deleteBranch": `Supprimer la branche`,
    "edit": `Modifier`,
    "loading": `Chargement en cours`,
    "newBranch": `Nouvelle branche`,
    "otherBranches": `Autres succursales`,
    "pullRequests": `Demandes d'extraction`,
    "save": `Sauvegarder`,
    "search": `Rechercher`,
    "singleton": `Singleton`,
    "singletons": `Singletons`,
    "theCurrentlyCheckedOutBranch": `La branche actuellement extraite. Choisissez cette option si vous devez vous appuyer sur le travail existant de la branche actuelle.`,
    "theDefaultBranchInYourRepository": `La branche par défaut de votre référentiel. Choisissez ceci pour commencer quelque chose de nouveau qui ne dépend pas de votre branche actuelle.`,
    "viewPullRequests": `Afficher les demandes d'extraction`,
  },
  "he-IL": {
    "add": `לְהוֹסִיף`,
    "basedOn": `מבוסס על`,
    "branches": `ענפים`,
    "branchName": `שם הסניף`,
    "cancel": `לְבַטֵל`,
    "clear": `נקי`,
    "collection": `אוסף`,
    "collections": `אוספים`,
    "create": `לִיצוֹר`,
    "createPullRequest": `צור בקשת משיכה`,
    "currentBranch": `סניף נוכחי`,
    "dashboard": `לוּחַ מַחווָנִים`,
    "defaultBranch": `סניף ברירת מחדל`,
    "delete": `לִמְחוֹק`,
    "deleteBranch": `מחק סניף`,
    "edit": `לַעֲרוֹך`,
    "loading": `טוען`,
    "newBranch": `סניף חדש`,
    "otherBranches": `סניפים אחרים`,
    "pullRequests": `משוך בקשות`,
    "save": `להציל`,
    "search": `חפש`,
    "singleton": `קְלָף בּוֹדֵד`,
    "singletons": `רווקים`,
    "theCurrentlyCheckedOutBranch": `הסניף שנקבע כעת. בחר באפשרות זו אם אתה צריך לבנות על עבודה קיימת מהסניף הנוכחי.`,
    "theDefaultBranchInYourRepository": `סניף ברירת המחדל במאגר שלך. בחר באפשרות זו כדי להתחיל משהו חדש שאינו תלוי בסניף הנוכחי שלך.`,
    "viewPullRequests": `הצג בקשות משיכה`,
  },
  "hr-HR": {
    "add": `Dodati`,
    "basedOn": `Na temelju`,
    "branches": `Podružnice`,
    "branchName": `Naziv podružnice`,
    "cancel": `Otkazati`,
    "clear": `Izbriši`,
    "collection": `Kolekcija`,
    "collections": `Zbirke`,
    "create": `Stvoriti`,
    "createPullRequest": `Kreirajte zahtjev za povlačenjem`,
    "currentBranch": `Trenutna grana`,
    "dashboard": `Nadzorna ploča`,
    "defaultBranch": `Zadana grana`,
    "delete": `Izbrisati`,
    "deleteBranch": `Izbriši granu`,
    "edit": `Uredi`,
    "loading": `Učitavam`,
    "newBranch": `Nova grana`,
    "otherBranches": `Ostale grane`,
    "pullRequests": `Zahtjevi za povlačenjem`,
    "save": `Uštedjeti`,
    "search": `Traži`,
    "singleton": `samac`,
    "singletons": `Samci`,
    "theCurrentlyCheckedOutBranch": `Trenutno odjavljena poslovnica. Odaberite ovo ako trebate graditi na postojećem radu iz trenutne grane.`,
    "theDefaultBranchInYourRepository": `Zadana grana u vašem spremištu. Odaberite ovo da započnete nešto novo što ne ovisi o vašoj trenutnoj grani.`,
    "viewPullRequests": `Pregledajte zahtjeve za povlačenjem`,
  },
  "hu-HU": {
    "add": `Hozzáadás`,
    "basedOn": `Alapján`,
    "branches": `Ágak`,
    "branchName": `Fiók neve`,
    "cancel": `Megszünteti`,
    "clear": `Törlés`,
    "collection": `Gyűjtemény`,
    "collections": `Gyűjtemények`,
    "create": `Teremt`,
    "createPullRequest": `Lehívási kérelem létrehozása`,
    "currentBranch": `Jelenlegi ág`,
    "dashboard": `Irányítópult`,
    "defaultBranch": `Alapértelmezett ág`,
    "delete": `Töröl`,
    "deleteBranch": `Elágazás törlése`,
    "edit": `Szerkesztés`,
    "loading": `Betöltés folyamatban`,
    "newBranch": `Új ág`,
    "otherBranches": `Egyéb ágak`,
    "pullRequests": `Lehívási kérések`,
    "save": `Megment`,
    "search": `Keresés`,
    "singleton": `szingli`,
    "singletons": `Singletons`,
    "theCurrentlyCheckedOutBranch": `A jelenleg kivett fiók. Válassza ezt, ha az aktuális ág meglévő munkájára kell építenie.`,
    "theDefaultBranchInYourRepository": `Az alapértelmezett ág az adattárban. Válassza ezt, ha valami újat szeretne indítani, amely nem függ az aktuális ágtól.`,
    "viewPullRequests": `Lehívási kérelmek megtekintése`,
  },
  "it-IT": {
    "add": `Aggiungere`,
    "basedOn": `Basato su`,
    "branches": `Rami`,
    "branchName": `Nome ramo`,
    "cancel": `Annulla`,
    "clear": `Cancella`,
    "collection": `Collezione`,
    "collections": `Collezioni`,
    "create": `Creare`,
    "createPullRequest": `Crea richiesta pull`,
    "currentBranch": `Ramo attuale`,
    "dashboard": `Pannello di controllo`,
    "defaultBranch": `Ramo predefinito`,
    "delete": `Eliminare`,
    "deleteBranch": `Elimina ramo`,
    "edit": `Modificare`,
    "loading": `Caricamento in corso`,
    "newBranch": `Nuova filiale`,
    "otherBranches": `Altri rami`,
    "pullRequests": `Richieste pull`,
    "save": `Salva`,
    "search": `Cerca`,
    "singleton": `Singleton`,
    "singletons": `Singletons`,
    "theCurrentlyCheckedOutBranch": `La filiale attualmente verificata. Scegli questa opzione se devi basarti su un lavoro esistente dal ramo corrente.`,
    "theDefaultBranchInYourRepository": `Il ramo predefinito nel tuo repository. Scegli questa opzione per iniziare qualcosa di nuovo che non dipenda dal tuo ramo attuale.`,
    "viewPullRequests": `Visualizza le richieste pull`,
  },
  "ja-JP": {
    "add": `追加`,
    "basedOn": `に基づく`,
    "branches": `支店`,
    "branchName": `支店名`,
    "cancel": `キャンセル`,
    "clear": `クリア`,
    "collection": `コレクション`,
    "collections": `コレクション`,
    "create": `作成`,
    "createPullRequest": `プルリクエストを作成`,
    "currentBranch": `現在のブランチ`,
    "dashboard": `ダッシュボード`,
    "defaultBranch": `デフォルトのブランチ`,
    "delete": `消去`,
    "deleteBranch": `ブランチを削除`,
    "edit": `編集`,
    "loading": `読み込み中`,
    "newBranch": `新しい支店`,
    "otherBranches": `その他の支店`,
    "pullRequests": `プルリクエスト`,
    "save": `保存`,
    "search": `検索`,
    "singleton": `シングルトン`,
    "singletons": `シングルトン`,
    "theCurrentlyCheckedOutBranch": `現在チェックアウトされているブランチ。 現在のブランチの既存の作業に基づいて構築する必要がある場合は、これを選択してください。`,
    "theDefaultBranchInYourRepository": `リポジトリのデフォルト ブランチ。 これを選択して、現在のブランチに依存しない新しい何かを開始します。`,
    "viewPullRequests": `プル リクエストを表示`,
  },
  "ko-KR": {
    "add": `추가`,
    "basedOn": `기준 브랜치`,
    "branches": `브랜치`,
    "branchName": `브랜치 이름`,
    "cancel": `취소`,
    "clear": `지우기`,
    "collection": `컬렉션`,
    "collections": `컬렉션`,
    "create": `생성`,
    "createPullRequest": `Pull Request 생성`,
    "currentBranch": `현재 브랜치`,
    "dashboard": `대시보드`,
    "defaultBranch": `기본 브랜치`,
    "delete": `삭제`,
    "deleteBranch": `브랜치 삭제`,
    "edit": `편집`,
    "loading": `로딩 중`,
    "newBranch": `새 브랜치`,
    "otherBranches": `기타 브랜치`,
    "pullRequests": `Pull Request`,
    "save": `저장`,
    "search": `검색`,
    "singleton": `싱글톤`,
    "singletons": `싱글톤`,
    "theCurrentlyCheckedOutBranch": `현재 작업 중인 브랜치입니다. 현재 브랜치의 변경 사항을 기반으로 새 브랜치를 만들 때 선택하세요.`,
    "theDefaultBranchInYourRepository": `리포지토리의 기본 브랜치입니다. 기존 작업과 무관한 새 브랜치를 만들 때 선택하세요.`,
    "viewPullRequests": `Pull Request 보기`,
  },
  "lt-LT": {
    "add": `Papildyti`,
    "basedOn": `Remiantis`,
    "branches": `Filialai`,
    "branchName": `Filialo pavadinimas`,
    "cancel": `Atšaukti`,
    "clear": `Skaidrus`,
    "collection": `Kolekcija`,
    "collections": `Kolekcijos`,
    "create": `Sukurti`,
    "createPullRequest": `Sukurti ištraukimo užklausą`,
    "currentBranch": `Dabartinis filialas`,
    "dashboard": `Prietaisų skydelis`,
    "defaultBranch": `Numatytoji šaka`,
    "delete": `Ištrinti`,
    "deleteBranch": `Ištrinti šaką`,
    "edit": `Redaguoti`,
    "loading": `Įkeliama`,
    "newBranch": `Naujas filialas`,
    "otherBranches": `Kitos šakos`,
    "pullRequests": `Ištraukti užklausas`,
    "save": `Sutaupyti`,
    "search": `Ieškoti`,
    "singleton": `vienvietis`,
    "singletons": `Vienišiai`,
    "theCurrentlyCheckedOutBranch": `Šiuo metu išregistruotas filialas. Pasirinkite tai, jei reikia remtis esamu darbu iš dabartinės šakos.`,
    "theDefaultBranchInYourRepository": `Numatytoji šaka jūsų saugykloje. Pasirinkite tai, kad pradėtumėte ką nors naujo, nepriklausančio nuo dabartinės šakos.`,
    "viewPullRequests": `Peržiūrėkite ištraukimo užklausas`,
  },
  "lv-LV": {
    "add": `Pievienot`,
    "basedOn": `Balstoties uz`,
    "branches": `Nozares`,
    "branchName": `Filiāles nosaukums`,
    "cancel": `Atcelt`,
    "clear": `Notīrīt`,
    "collection": `Kolekcija`,
    "collections": `Kolekcijas`,
    "create": `Izveidot`,
    "createPullRequest": `Izveidot izvilkšanas pieprasījumu`,
    "currentBranch": `Pašreizējā filiāle`,
    "dashboard": `Mērinstrumentu panelis`,
    "defaultBranch": `Noklusējuma filiāle`,
    "delete": `Dzēst`,
    "deleteBranch": `Dzēst filiāli`,
    "edit": `Rediģēt`,
    "loading": `Notiek ielāde`,
    "newBranch": `Jauna filiāle`,
    "otherBranches": `Citas filiāles`,
    "pullRequests": `Izvilkšanas pieprasījumi`,
    "save": `Saglabāt`,
    "search": `Meklēt`,
    "singleton": `Singleton`,
    "singletons": `Vientuļi`,
    "theCurrentlyCheckedOutBranch": `Pašlaik izrakstītā filiāle. Izvēlieties šo, ja vēlaties izmantot esošo darbu no pašreizējās filiāles.`,
    "theDefaultBranchInYourRepository": `Noklusējuma filiāle jūsu repozitorijā. Izvēlieties šo, lai sāktu kaut ko jaunu, kas nav atkarīgs no jūsu pašreizējās filiāles.`,
    "viewPullRequests": `Skatīt izvilkšanas pieprasījumus`,
  },
  "nb-NO": {
    "add": `Legg til`,
    "basedOn": `Basert på`,
    "branches": `Grener`,
    "branchName": `Filialnavn`,
    "cancel": `Avbryt`,
    "clear": `Tøm`,
    "collection": `Samling`,
    "collections": `Samlinger`,
    "create": `Skape`,
    "createPullRequest": `Opprett pull-forespørsel`,
    "currentBranch": `Nåværende gren`,
    "dashboard": `Dashbord`,
    "defaultBranch": `Standard gren`,
    "delete": `Slett`,
    "deleteBranch": `Slett filial`,
    "edit": `Redigere`,
    "loading": `Laster inn`,
    "newBranch": `Ny gren`,
    "otherBranches": `Andre grener`,
    "pullRequests": `Trekk forespørsler`,
    "save": `Lagre`,
    "search": `Søk`,
    "singleton": `Singleton`,
    "singletons": `Singletoner`,
    "theCurrentlyCheckedOutBranch": `Den utsjekkede grenen. Velg dette hvis du skal bygge på eksisterende arbeid fra gjeldende gren.`,
    "theDefaultBranchInYourRepository": `Standardgrenen i depotet ditt. Velg dette for å starte noe nytt som ikke er avhengig av din nåværende filial.`,
    "viewPullRequests": `Se pull-forespørsler`,
  },
  "nl-NL": {
    "add": `Toevoegen`,
    "basedOn": `Gebaseerd op`,
    "branches": `Takken`,
    "branchName": `Filiaal naam`,
    "cancel": `Annuleren`,
    "clear": `Helder`,
    "collection": `Verzameling`,
    "collections": `Collecties`,
    "create": `Creëren`,
    "createPullRequest": `Pull-aanvraag maken`,
    "currentBranch": `Huidige tak`,
    "dashboard": `Dashboard`,
    "defaultBranch": `Standaard filiaal`,
    "delete": `Verwijderen`,
    "deleteBranch": `Filiaal verwijderen`,
    "edit": `Bewerking`,
    "loading": `Laden`,
    "newBranch": `Nieuwe tak`,
    "otherBranches": `Andere takken`,
    "pullRequests": `Trek verzoeken`,
    "save": `Redden`,
    "search": `Zoeken`,
    "singleton": `eenling`,
    "singletons": `Eenlingen`,
    "theCurrentlyCheckedOutBranch": `Het momenteel uitgecheckte filiaal. Kies dit als u moet voortbouwen op bestaand werk van de huidige branch.`,
    "theDefaultBranchInYourRepository": `De standaard branch in uw repository. Kies dit om iets nieuws te starten dat niet afhankelijk is van uw huidige branche.`,
    "viewPullRequests": `Bekijk pull-aanvragen`,
  },
  "pl-PL": {
    "add": `Dodaj`,
    "basedOn": `Oparte na`,
    "branches": `Gałęzie`,
    "branchName": `Nazwa filii`,
    "cancel": `Anuluj`,
    "clear": `Wyczyść`,
    "collection": `Kolekcja`,
    "collections": `Kolekcje`,
    "create": `Utwórz`,
    "createPullRequest": `Utwórz żądanie ściągnięcia`,
    "currentBranch": `Obecna gałąź`,
    "dashboard": `Panel`,
    "defaultBranch": `Domyślna gałąź`,
    "delete": `Usuń`,
    "deleteBranch": `Usuń gałąź`,
    "edit": `Edytuj`,
    "loading": `Trwa ładowanie`,
    "newBranch": `Nowa gałąź`,
    "otherBranches": `Inne gałęzie`,
    "pullRequests": `Żądania ściągnięcia`,
    "save": `Zapisz`,
    "search": `Szukaj`,
    "singleton": `Singleton`,
    "singletons": `Singletony`,
    "theCurrentlyCheckedOutBranch": `Aktualnie wyewidencjonowana gałąź. Wybierz tę opcję, jeśli chcesz oprzeć się na istniejącej pracy z bieżącej gałęzi.`,
    "theDefaultBranchInYourRepository": `Domyślna gałąź w twoim repozytorium. Wybierz tę opcję, aby rozpocząć coś nowego, co nie jest zależne od bieżącej gałęzi.`,
    "viewPullRequests": `Wyświetl żądania ściągnięcia`,
  },
  "pt-BR": {
    "add": `Adicionar`,
    "basedOn": `Baseado em`,
    "branches": `Branches`,
    "branchName": `Nome do branch`,
    "cancel": `Cancelar`,
    "clear": `Limpar`,
    "collection": `Coleção`,
    "collections": `Coleções`,
    "create": `Criar`,
    "createPullRequest": `Criar pull request`,
    "currentBranch": `branch atual`,
    "dashboard": `Painel`,
    "defaultBranch": `branch padrão`,
    "delete": `Excluir`,
    "deleteBranch": `Excluir branch`,
    "edit": `Editar`,
    "loading": `Carregando`,
    "newBranch": `Novo branch`,
    "otherBranches": `Outros branches`,
    "pullRequests": `Requisições pull`,
    "save": `Salvar`,
    "search": `Pesquisar`,
    "singleton": `solteiro`,
    "singletons": `Solteiros`,
    "theCurrentlyCheckedOutBranch": `A ramificação atualmente com check-out. Escolha esta opção se precisar criar um trabalho existente na ramificação atual.`,
    "theDefaultBranchInYourRepository": `A ramificação padrão em seu repositório. Escolha isso para iniciar algo novo que não dependa de sua ramificação atual.`,
    "viewPullRequests": `Ver solicitações pull`,
  },
  "pt-PT": {
    "add": `Adicionar`,
    "basedOn": `Baseado em`,
    "branches": `Galhos`,
    "branchName": `Nome da filial`,
    "cancel": `Cancelar`,
    "clear": `Limpar`,
    "collection": `Coleção`,
    "collections": `Coleções`,
    "create": `Criar`,
    "createPullRequest": `Criar solicitação pull`,
    "currentBranch": `filial atual`,
    "dashboard": `Painel`,
    "defaultBranch": `ramo padrão`,
    "delete": `Excluir`,
    "deleteBranch": `Excluir ramificação`,
    "edit": `Editar`,
    "loading": `A carregar`,
    "newBranch": `Nova filial`,
    "otherBranches": `Outros ramos`,
    "pullRequests": `Requisições pull`,
    "save": `Guardar`,
    "search": `Procurar`,
    "singleton": `solteiro`,
    "singletons": `Solteiros`,
    "theCurrentlyCheckedOutBranch": `A ramificação atualmente com check-out. Escolha esta opção se precisar criar um trabalho existente na ramificação atual.`,
    "theDefaultBranchInYourRepository": `A ramificação padrão em seu repositório. Escolha isso para iniciar algo novo que não dependa de sua ramificação atual.`,
    "viewPullRequests": `Ver solicitações pull`,
  },
  "ro-RO": {
    "add": `Adăuga`,
    "basedOn": `Bazat pe`,
    "branches": `Ramuri`,
    "branchName": `Numele sucursalei`,
    "cancel": `Anulare`,
    "clear": `Golire`,
    "collection": `Colectie`,
    "collections": `Colecții`,
    "create": `Crea`,
    "createPullRequest": `Creați cerere de tragere`,
    "currentBranch": `Filiala actuală`,
    "dashboard": `Bord`,
    "defaultBranch": `Ramura implicită`,
    "delete": `Șterge`,
    "deleteBranch": `Ștergeți ramura`,
    "edit": `Editați`,
    "loading": `Se încarcă`,
    "newBranch": `Filiala noua`,
    "otherBranches": `Alte ramuri`,
    "pullRequests": `Solicitări de tragere`,
    "save": `Salvați`,
    "search": `Căutare`,
    "singleton": `Singleton`,
    "singletons": `Singletons`,
    "theCurrentlyCheckedOutBranch": `Sucursala verificată în prezent. Alegeți acest lucru dacă trebuie să vă bazați pe munca existentă din ramura curentă.`,
    "theDefaultBranchInYourRepository": `Ramura implicită din depozitul dvs. Alegeți acest lucru pentru a începe ceva nou, care nu depinde de ramura dvs. actuală.`,
    "viewPullRequests": `Vizualizați solicitările de extragere`,
  },
  "ru-RU": {
    "add": `Добавить`,
    "basedOn": `На основе`,
    "branches": `Ветви`,
    "branchName": `Название ветви`,
    "cancel": `Отмена`,
    "clear": `Очистить`,
    "collection": `Коллекция`,
    "collections": `Коллекции`,
    "create": `Создать`,
    "createPullRequest": `Создать пул-реквест`,
    "currentBranch": `Текущая ветвь`,
    "dashboard": `Панель приборов`,
    "defaultBranch": `Ветвь по умолчанию`,
    "delete": `Удалить`,
    "deleteBranch": `Удалить ветвь`,
    "edit": `Редактировать`,
    "loading": `Загрузка`,
    "newBranch": `Новая ветвь`,
    "otherBranches": `Другие ветви`,
    "pullRequests": `Пул-реквесты`,
    "save": `Сохранить`,
    "search": `Поиск`,
    "singleton": `Синглтон`,
    "singletons": `Синглтоны`,
    "theCurrentlyCheckedOutBranch": `Текущая проверенная ветвь. Выберите это, если вам нужно опираться на существующую работу из текущей ветви.`,
    "theDefaultBranchInYourRepository": `Ветвь по умолчанию в вашем репозитории. Выберите это, чтобы начать что-то новое, не зависящее от вашей текущей ветви.`,
    "viewPullRequests": `Посмотреть пул-реквесты`,
  },
  "sk-SK": {
    "add": `Pridať`,
    "basedOn": `Založené na`,
    "branches": `Pobočky`,
    "branchName": `Meno pobočky`,
    "cancel": `Zrušiť`,
    "clear": `Vymazať`,
    "collection": `Zbierka`,
    "collections": `zbierky`,
    "create": `Vytvorte`,
    "createPullRequest": `Vytvorte požiadavku na stiahnutie`,
    "currentBranch": `Aktuálna pobočka`,
    "dashboard": `Dashboard`,
    "defaultBranch": `Predvolená vetva`,
    "delete": `Odstrániť`,
    "deleteBranch": `Odstrániť vetvu`,
    "edit": `Upraviť`,
    "loading": `Načítava sa`,
    "newBranch": `Nová pobočka`,
    "otherBranches": `Ostatné pobočky`,
    "pullRequests": `Vytiahnite žiadosti`,
    "save": `Uložiť`,
    "search": `Vyhľadávať`,
    "singleton": `Singleton`,
    "singletons": `Singletons`,
    "theCurrentlyCheckedOutBranch": `Aktuálne odhlásená pobočka. Túto možnosť vyberte, ak potrebujete stavať na existujúcej práci z aktuálnej pobočky.`,
    "theDefaultBranchInYourRepository": `Predvolená vetva vo vašom úložisku. Zvoľte túto možnosť, ak chcete začať niečo nové, čo nezávisí od vašej aktuálnej pobočky.`,
    "viewPullRequests": `Zobraziť požiadavky na stiahnutie`,
  },
  "sl-SI": {
    "add": `Dodaj`,
    "basedOn": `Temelji na`,
    "branches": `Podružnice`,
    "branchName": `Ime podružnice`,
    "cancel": `Prekliči`,
    "clear": `Jasen`,
    "collection": `Zbirka`,
    "collections": `Zbirke`,
    "create": `Ustvari`,
    "createPullRequest": `Ustvari zahtevo za vleko`,
    "currentBranch": `Trenutna veja`,
    "dashboard": `Nadzorna plošča`,
    "defaultBranch": `Privzeta veja`,
    "delete": `Izbriši`,
    "deleteBranch": `Izbriši vejo`,
    "edit": `Uredi`,
    "loading": `Nalaganje`,
    "newBranch": `Nova podružnica`,
    "otherBranches": `Druge veje`,
    "pullRequests": `Zahteve za vlečenje`,
    "save": `Shrani`,
    "search": `Iskanje`,
    "singleton": `Singleton`,
    "singletons": `Samski`,
    "theCurrentlyCheckedOutBranch": `Trenutno odjavljena podružnica. To izberite, če morate graditi na obstoječem delu iz trenutne veje.`,
    "theDefaultBranchInYourRepository": `Privzeta veja v vašem skladišču. Izberite to, da začnete nekaj novega, kar ni odvisno od vaše trenutne veje.`,
    "viewPullRequests": `Oglejte si zahteve za vlečenje`,
  },
  "sr-SP": {
    "add": `Додати`,
    "basedOn": `На бази`,
    "branches": `Огранци`,
    "branchName": `Назив огранка`,
    "cancel": `Поништити, отказати`,
    "clear": `Izbriši`,
    "collection": `Цоллецтион`,
    "collections": `Збирке`,
    "create": `Креирај`,
    "createPullRequest": `Креирајте захтев за повлачење`,
    "currentBranch": `Тренутна грана`,
    "dashboard": `Командна табла`,
    "defaultBranch": `Подразумевана грана`,
    "delete": `Избриши`,
    "deleteBranch": `Обриши грану`,
    "edit": `Уредити`,
    "loading": `Učitavam`,
    "newBranch": `Нова грана`,
    "otherBranches": `Остале гране`,
    "pullRequests": `Захтеви за повлачење`,
    "save": `сачувати`,
    "search": `Pretraga`,
    "singleton": `Синглетон`,
    "singletons": `Синглетонс`,
    "theCurrentlyCheckedOutBranch": `Тренутно одјављена филијала. Изаберите ово ако треба да надоградите постојећи рад из тренутне гране.`,
    "theDefaultBranchInYourRepository": `Подразумевана грана у вашем спремишту. Изаберите ово да започнете нешто ново што не зависи од ваше тренутне гране.`,
    "viewPullRequests": `Прегледајте захтеве за повлачењем`,
  },
  "sv-SE": {
    "add": `Lägg till`,
    "basedOn": `Baserat på`,
    "branches": `Grenar`,
    "branchName": `Filialens namn`,
    "cancel": `Поништити, отказати`,
    "clear": `Rensa`,
    "collection": `Samling`,
    "collections": `Samlingar`,
    "create": `Skapa`,
    "createPullRequest": `Skapa pull-förfrågan`,
    "currentBranch": `Nuvarande gren`,
    "dashboard": `instrumentbräda`,
    "defaultBranch": `Standardgren`,
    "delete": `Radera`,
    "deleteBranch": `Ta bort gren`,
    "edit": `Redigera`,
    "loading": `Läser in`,
    "newBranch": `Ny gren`,
    "otherBranches": `Andra grenar`,
    "pullRequests": `Dra förfrågningar`,
    "save": `Spara`,
    "search": `Sök`,
    "singleton": `Singleton`,
    "singletons": `Singlar`,
    "theCurrentlyCheckedOutBranch": `Den utcheckade filialen. Välj detta om du behöver bygga på befintligt arbete från den aktuella grenen.`,
    "theDefaultBranchInYourRepository": `Standardgrenen i ditt arkiv. Välj detta för att starta något nytt som inte är beroende av din nuvarande filial.`,
    "viewPullRequests": `Visa pull-förfrågningar`,
  },
  "tr-TR": {
    "add": `Avbryt`,
    "basedOn": `Dayalı`,
    "branches": `Şubeler`,
    "branchName": `şube adı`,
    "cancel": `iptal etmek`,
    "clear": `Temizle`,
    "collection": `Toplamak`,
    "collections": `Koleksiyonlar`,
    "create": `Yaratmak`,
    "createPullRequest": `Çekme isteği oluştur`,
    "currentBranch": `Mevcut şube`,
    "dashboard": `Gösterge Paneli`,
    "defaultBranch": `varsayılan dal`,
    "delete": `Silmek`,
    "deleteBranch": `Şubeyi sil`,
    "edit": `Düzenlemek`,
    "loading": `Yükleniyor`,
    "newBranch": `Yeni dal`,
    "otherBranches": `Diğer şubeler`,
    "pullRequests": `Çekme istekleri`,
    "save": `Kaydetmek`,
    "search": `Ara`,
    "singleton": `Tekil`,
    "singletons": `Singleton'lar`,
    "theCurrentlyCheckedOutBranch": `Şu anda kontrol edilen şube. Geçerli daldaki mevcut işi geliştirmeniz gerekiyorsa bunu seçin.`,
    "theDefaultBranchInYourRepository": `Deponuzdaki varsayılan şube. Mevcut şubenize bağlı olmayan yeni bir şey başlatmak için bunu seçin.`,
    "viewPullRequests": `Çekme isteklerini görüntüle`,
  },
  "uk-UA": {
    "add": `Додати`,
    "basedOn": `На основі`,
    "branches": `Гілки`,
    "branchName": `Назва гілки`,
    "cancel": `Скасувати`,
    "clear": `Очистити`,
    "collection": `Колекція`,
    "collections": `Колекції`,
    "create": `Створити`,
    "createPullRequest": `Створити запит на злиття змін`,
    "currentBranch": `Поточна гілка`,
    "dashboard": `Дашборд`,
    "defaultBranch": `Типова гілка`,
    "delete": `Видалити`,
    "deleteBranch": `Видалити гілку`,
    "edit": `Редагувати`,
    "loading": `Завантаження`,
    "newBranch": `Нова гілка`,
    "otherBranches": `Інші гілки`,
    "pullRequests": `Запити на злиття`,
    "save": `Зберегти`,
    "search": `Пошук`,
    "singleton": `Одиночка`,
    "singletons": `Одиночки`,
    "theCurrentlyCheckedOutBranch": `Поточна обрана гілка. Виберіть це, якщо вам потрібно продовжити роботу на основі поточної гілки.`,
    "theDefaultBranchInYourRepository": `Типова гілка у вашому репозиторії. Виберіть це, щоб почати щось нове, що не залежить від вашої поточної гілки.`,
    "viewPullRequests": `Перегляд запитів на злиття`,
  },
  "zh-CN": {
    "add": `添加`,
    "basedOn": `基于`,
    "branches": `分支机构`,
    "branchName": `分店名称`,
    "cancel": `取消`,
    "clear": `透明`,
    "collection": `收藏`,
    "collections": `收藏品`,
    "create": `创造`,
    "createPullRequest": `创建拉取请求`,
    "currentBranch": `当前分支`,
    "dashboard": `仪表板`,
    "defaultBranch": `默认分支`,
    "delete": `删除`,
    "deleteBranch": `删除分支`,
    "edit": `编辑`,
    "loading": `正在加载`,
    "newBranch": `新分行`,
    "otherBranches": `其他分行`,
    "pullRequests": `拉取请求`,
    "save": `节省`,
    "search": `搜索`,
    "singleton": `单例`,
    "singletons": `单例`,
    "theCurrentlyCheckedOutBranch": `当前签出的分支。 如果您需要在当前分支的现有工作的基础上构建，请选择此项。`,
    "theDefaultBranchInYourRepository": `存储库中的默认分支。 选择此选项可开始一些不依赖于当前分支的新操作。`,
    "viewPullRequests": `查看拉取请求`,
  },
  "zh-TW": {
    "add": `添加`,
    "basedOn": `基於`,
    "branches": `分支機構`,
    "branchName": `分店名稱`,
    "cancel": `取消`,
    "clear": `清除`,
    "collection": `收藏`,
    "collections": `收藏品`,
    "create": `創造`,
    "createPullRequest": `創建拉取請求`,
    "currentBranch": `當前分支`,
    "dashboard": `儀表板`,
    "defaultBranch": `默認分支`,
    "delete": `刪除`,
    "deleteBranch": `刪除分支`,
    "edit": `編輯`,
    "loading": `正在載入`,
    "newBranch": `新分行`,
    "otherBranches": `其他分行`,
    "pullRequests": `拉取請求`,
    "save": `節省`,
    "search": `搜尋`,
    "singleton": `單例`,
    "singletons": `單例`,
    "theCurrentlyCheckedOutBranch": `當前簽出的分支。 如果您需要在當前分支的現有工作的基礎上構建，請選擇此項。`,
    "theDefaultBranchInYourRepository": `存儲庫中的默認分支。 選擇此選項可開始一些不依賴於當前分支的新操作。`,
    "viewPullRequests": `查看拉取請求`,
  },
};
export default strings;
